
<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="The official 937condor. Website">
	    <meta name="author" content="937condor.">
	    <link rel="icon" href="/favicon.png">

	    <title>937condor.</title>

	    <!-- Bootstrap core CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    	<!-- Custom styles -->
    	<link href="https://martingarrix.com/css/layout.css" rel="stylesheet">

      <style>
      h1, h2, h3, h4, h5, h6, p, a {
font-family: 'Open Sans Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

.nav-container {
	max-width: 900px;
}

.navbar {
	background-color: #000000;
}

.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	padding-right: 1em;
	padding-left: 1em;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 1px;
}

.jumbotron-image {
	max-width: 340px;
	margin-top: 20px;
	margin-bottom: 20px;
}

@media (min-width: 576px) {
	.jumbotron {
    	padding: 6rem 2rem;
	}
}

      </style>

    	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	</head>

	<body >

		<nav class="navbar navbar-expand-md navbar-dark">

	<div class="container">

		<a class="navbar-brand" href="/">
			<h2 style="width: 140px;">937condor.</h2>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
			    <li class="nav-item">
			      <a class="nav-link" href="#">Home</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="https://soundcloud.com/973condor" target="_blank">Music</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="https://instagram.com/973condor">Contact</a>
			    </li>
			</ul>
		</div>

	</div>

</nav>

		<main role="main">



	<div class="jumbotron jumbotron-fluid" style="background-image: url('https://i1.sndcdn.com/visuals-000292123094-OgBn1p-original.jpg')">

		<div class="container my-5 py-5">
			<div class="row">

				<div class="offset-md-2 col-md-3">
					<img class="img-fluid jumbotron-image" src="2.jpg" alt="937condor.">
				</div>

				<div class="offset-md-2 col-md-3
				</div>
">
          <img class="img-fluid jumbotron-image" src="3.jpg" alt="937condor.">
				</div>

			</div>
		</div>
</div>

	</body>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
